# 1Password secret references for Cloudflare core infrastructure.
# This file is safe to commit — it contains references, not values.
#
# Reference format: op://<vault>/<item>/[section/]<field>

# Cloudflare API token — needs permissions:
#   Zone:Read, DNS:Edit, Access:Edit, Routing Rules:Edit
CLOUDFLARE_API_TOKEN=op://Infrastructure/cloudflare-api-token/credential

# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=op://Infrastructure/cloudflare-api-token/account-id

# Passphrase for encrypting Pulumi stack secrets
PULUMI_CONFIG_PASSPHRASE=op://Infrastructure/pulumi-backend/passphrase
