# 1Password secret references for Cloudflare apps infrastructure.
# This file is safe to commit — it contains references, not values.
#
# Reference format: op://<vault>/<item>/[section/]<field>

# Cloudflare API token with permissions: Workers Scripts Edit, R2 Edit, DNS Edit, Zone Read
CLOUDFLARE_API_TOKEN=op://Infrastructure/cloudflare-api-token/credential

# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=op://Infrastructure/cloudflare-api-token/account-id

# Passphrase for encrypting Pulumi stack secrets
PULUMI_CONFIG_PASSPHRASE=op://Infrastructure/pulumi-backend/passphrase
