# 1Password secret references for Pulumi GitHub org management.
# This file is safe to commit — it contains references, not values.
# Replace placeholders with actual 1Password vault/item/field paths.
#
# Reference format: op://<vault>/<item>/[section/]<field>
# See: https://developer.1password.com/docs/cli/secret-references/

# GitHub token with org admin permissions (for managing repos, teams, etc.)
GITHUB_TOKEN=op://Infrastructure/github-org-pulumi/token

# GitHub org name (not a secret, but consistent to have here)
GITHUB_OWNER=nsheaps

# Cloudflare R2 credentials for state backend (when R2 bucket is provisioned)
# AWS_ACCESS_KEY_ID=op://Infrastructure/pulumi-r2-backend/access-key-id
# AWS_SECRET_ACCESS_KEY=op://Infrastructure/pulumi-r2-backend/secret-access-key

# Passphrase for encrypting stack secrets (used by both file:// and R2 backends)
PULUMI_CONFIG_PASSPHRASE=op://Infrastructure/pulumi-backend/passphrase
